<!-- Demo Layout for Bootstrap (with cards) -->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shankarri Ragavan Portfolio</title>

    <!-- Bring in the bootstrap CSS and user defined style.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Fredoka+One|Teko|Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="main_content">
    <!-- Static navbar -->
    <div class="bg-dark">
        <nav class="navbar mx-lg-5 py-0">
            <div class="p-2 nav-item text-white nav-heading">
                <p class="m-0 p-0">Shankarri Ragavan</p>
            </div>

            <div class="p-2 nav-item text-white">
                    <p class="email m-0 p-0">shanki.ranju@gmail.com </p>
                    
            </div>
            <div class="p-2 nav-item text-white">
                    
                    <p class="email m-0 p-0">+1 612 325 5129</p>
            </div>
            <div class="p-2 nav-item text-white">
                    <p class="email m-0 p-0"><a href="https://www.linkedin.com/in/shankarri-ragavan-049a4229/">LinkedIn Link</a></p>
                </div>
            <div class="p-2 nav-item text-white">
                    <p class="email m-0 p-0"><a href="https://github.com/Shankarri">GitHub Link</a></p>
                        
                </div>
        </nav>
    </div>
    <!-- Main Body goes in Container -->
    <div class="container my-2 my-md-4 mx-lg-5">
        <div class="row mx-0">
            <div class="col-sm-7">
                <div class="profile_content p-2 bg-dark">
                    <!-- <h4 class="p-2 ml-2 mt-2 about_me"> About Me</h4> -->
                    <img src="images/Profile_Picture_1.jpg" class="profile_img  px-3" alt="Shankarri Ragavan" />

                    <p class="my-2">Professional with 5 years’ of experience in Web UI development, across various
                        domains.
                        Particularly
                        strong in Omni channel web development from designing, implementing, testing, debugging,
                        integrating, documenting and maintaining web applications. Interested in being part of a project
                        to
                        instill my expertise and enhance my skills in a more dynamic technology oriented environment.
                    </p>
                </div>
                <div class="card w-100 p-0 m-0  bg-dark">
                    <div class="card-header pb-0 m-0">
                        <h4 class="p-0"> Technical Expertise</h4>
                    </div>
                    <div class="card-body p-0 m-0">
                        <div class="row">

                            <div class="col-md-5">
                                <ul>
                                    <li>HTML5 / CSS 3</li>
                                    <li>Bootstrap </li>
                                    <li>JavaScript </li>
                                    <li>Angular JS</li>
                                    <li>JQuery </li>
                                    <li>Java</li>
                                </ul>
                            </div>

                            <div class="col-md-7">
                                <ul>
                                    <li>Ajax</li>
                                    <li>XML / JSON</li>
                                    <li>Microsoft Visual Studio</li>
                                    <li>MVC Architecture</li>
                                    <li>Eclipse</li>
                                    <li>SOAP & REST Webservice</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="row pb-3 ">
                    <div class="col-md-12">
                        <h3 class="p-2 portfolio text-center"> GitHub Portfolio </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 mx-3 border">
                        <a href="https://shankarri.github.io/Quick_Recipes/"><img class="w-100"
                                src="images/QuickRecipes.png" alt="Quick Receipes">
                            <h5 class="mt-2">Quick Recipes</h5>
                        </a>
                    </div>
                    <div class="col-md-5 mx-3 border">
                        <a href="https://shankarri.github.io/HarryPotter_Hangman/"><img class="w-100"
                                src="images/Hangman.png" alt="Hangman Game">
                            <h5 class="mt-2">Hangman Game</h5>
                        </a>
                    </div>
                </div>
                <div class="row  mt-3">
                    <div class="col-md-5 mx-3 border">
                        <a href="https://shankarri.github.io/RPG-Game/"><img class="w-100" src="images/RPG_Game.png"
                                alt="RPG Game">
                            <h5 class="mt-2">RPG Game</h5>
                        </a>
                    </div>
                    <div class="col-md-5 mx-3 border">
                        <a href="https://shankarri.github.io/Anime_GifTastic/"><img class="w-100"
                                src="images/Anime_Giftastic.png" alt="Anime Giftastic">
                            <h5 class="mt-2">Anime Giftastic </h5>
                        </a>
                    </div>
                </div>
                
                <div class="row  mt-3">
                    <div class="col-md-5 mx-3 border">
                        <a href="https://shankarri.github.io/Trivia-game/"><img class="w-100" src="images/TriviaGame.png"
                                alt="Trivia Game">
                            <h5 class="mt-2">Trivia Game</h5>
                        </a>
                    </div>
                    <div class="col-md-5 mx-3 border">
                        <a href="https://shankarri.github.io/Train-Scheduler/"><img class="w-100"
                                src="images/TrainScheduler.png" alt="Train Scheduler">
                            <h5 class="mt-2">Train Scheduler</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>

</body>
<!-- Seperate Footer -->

</html>